# Liquibase-tools

./: README.md
Oracle/db-artifacts/: README.md  pom.xml
Oracle/db-artifacts/src/main/resources/.release/HU-00001/: SC_CREDIT_CRT_USER_HU-00001.sql  SE_BATCH_ERROR_LOG_CR_SEQ_HU-00001.sql  SE_ERROR_LOG_CR_SEQ_HU-00001.sql  SE_LOAN_BALANCE_ID_CR_SEQ_HU-00001.sql  SE_LOAN_ID_CR_SEQ_HU-00001.sql  SE_LOAN_OPERATION_CLEAR_ID_CR_SEQ_HU-00001.sql  SE_LOAN_OPERATION_ID_CR_SEQ_HU-00001.sql  SE_LOAN_OPERATION_REF_PAYMENT_ID_CR_SEQ_HU-00001.sql  SE_LOAN_OPERATION_VOID_ID_CR_SEQ_HU-00001.sql  SE_LOAN_SCORING_DET_ID_CR_SEQ_HU-00001.sql  SE_LOAN_STATUS_DETAIL_CR_SEQ_HU-00001.sql  SE_LOAN_TOKEN_VOID_ID_CR_SEQ_HU-00001.sql  SE_PAYMENT_TYPE_ID_CR_SEQ_HU-00001.sql  TA_BATCH_ERROR_LOG.sql  TA_ERROR_LOG.sql  TA_LOAN.sql  TA_LOAN_BALANCE.sql  TA_LOAN_BALANCE_DETAIL.sql  TA_LOAN_CANCELLATION.sql  TA_LOAN_GLOBAL_DETAIL.sql  TA_LOAN_INSURANCE.sql  TA_LOAN_INTEREST.sql  TA_LOAN_INTEREST_DETAIL.sql  TA_LOAN_MISCELLAN_OPERATIONS.sql  TA_LOAN_OPERATION.sql  TA_LOAN_OPERATION_CLEAR.sql  TA_LOAN_OPERATION_DETAIL.sql  TA_LOAN_OPERATION_PARENT.sql  TA_LOAN_OPERATION_REF_PAYMENT.sql  TA_LOAN_OPERATION_TENDER.sql  TA_LOAN_OPERATION_VOID.sql  TA_LOAN_SCORING.sql  TA_LOAN_SCORING_DETAIL.sql  TA_LOAN_STATUS.sql  TA_LOAN_STATUS_DETAIL.sql  TA_LOAN_TOKEN_VOID.sql  TA_PAYMENT_SCHEDULE.sql  TA_PAYMENT_SCHEDULE_FEE.sql  TA_PAYMENT_TYPE_DETAIL.sql  TA_PWO_AMOUNT_DETAIL.sql  (+39 more)
Oracle/db-artifacts/src/main/resources/.release/HU-00001-PATCH/: TC_COUNTRY.sql
Oracle/db-artifacts/src/main/resources/DeploymentExecution/: DeploymentExecution.json  DeploymentExecution_DBA.json
Oracle/db-artifacts/src/main/resources/SQLInput/: SP_SYNC_COUNTRY_V2.sql  objectsOracle.sql  type.sql
Oracle/db-artifacts/src/main/resources/db/: liquibase.properties
Oracle/db-artifacts/src/main/resources/db/schema/changelog/DDL/indexes/HU-00001/SC_CREDIT/: TA_BATCH_ERROR_LOG_CRT_INDEX_HU-00001.xml  TA_ERROR_LOG_CRT_INDEX_HU-00001.xml  TA_LOAN_BALANCE_CRT_INDEX_HU-00001.xml  TA_LOAN_BALANCE_DETAIL_CRT_INDEX_HU-00001.xml  TA_LOAN_CANCELLATION_CRT_INDEX_HU-00001.xml  TA_LOAN_CRT_INDEX_HU-00001.xml  TA_LOAN_GLOBAL_DETAIL_CRT_INDEX_HU-00001.xml  TA_LOAN_INSURANCE_CRT_INDEX_HU-00001.xml  TA_LOAN_INTEREST_CRT_INDEX_HU-00001.xml  TA_LOAN_INTEREST_DETAIL_CRT_INDEX_HU-00001.xml  TA_LOAN_MISCELLAN_OPERATIONS_CRT_INDEX_HU-00001.xml  TA_LOAN_OPERATION_CLEAR_CRT_INDEX_HU-00001.xml  TA_LOAN_OPERATION_CRT_INDEX_HU-00001.xml  TA_LOAN_OPERATION_DETAIL_CRT_INDEX_HU-00001.xml  TA_LOAN_OPERATION_PARENT_CRT_INDEX_HU-00001.xml  TA_LOAN_OPERATION_REF_PAYMENT_CRT_INDEX_HU-00001.xml  TA_LOAN_OPERATION_TENDER_CRT_INDEX_HU-00001.xml  TA_LOAN_OPERATION_VOID_CRT_INDEX_HU-00001.xml  TA_LOAN_SCORING_CRT_INDEX_HU-00001.xml  TA_LOAN_SCORING_DETAIL_CRT_INDEX_HU-00001.xml  TA_LOAN_STATUS_CRT_INDEX_HU-00001.xml  TA_LOAN_STATUS_DETAIL_CRT_INDEX_HU-00001.xml  TA_LOAN_TOKEN_VOID_CRT_INDEX_HU-00001.xml  TA_PAYMENT_SCHEDULE_CRT_INDEX_HU-00001.xml  TA_PAYMENT_SCHEDULE_FEE_CRT_INDEX_HU-00001.xml  TA_PAYMENT_TYPE_DETAIL_CRT_INDEX_HU-00001.xml  TA_PWO_AMOUNT_DETAIL_CRT_INDEX_HU-00001.xml  TA_TMP_LOAN_PROCESS_CRT_INDEX_HU-00001.xml  TA_TRAN_FOLIO_DETAIL_CRT_INDEX_HU-00001.xml  TC_ACCRUED_TYPE_CRT_INDEX_HU-00001.xml  TC_ACTION_DETAIL_CRT_INDEX_HU-00001.xml  TC_ALLOWED_PERIOD_CRT_INDEX_HU-00001.xml  TC_BALANCE_CATEGORY_CRT_INDEX_HU-00001.xml  TC_BUSINESS_UNIT_CRT_INDEX_HU-00001.xml  TC_CANCELLATION_TYPE_CRT_INDEX_HU-00001.xml  TC_CENTER_CRT_INDEX_HU-00001.xml  TC_COMPANY_CRT_INDEX_HU-00001.xml  TC_CONCEPT_EXPRESSION_CRT_INDEX_HU-00001.xml  TC_COUNTRY_CRT_INDEX_HU-00001.xml  TC_DAY_TYPE_CRT_INDEX_HU-00001.xml  (+20 more)
Oracle/db-artifacts/src/main/resources/db/schema/changelog/DDL/sequences/HU-00001/SC_CREDIT/: SE_BATCH_ERROR_LOG_CR_SEQ_HU-00001.xml  SE_ERROR_LOG_CR_SEQ_HU-00001.xml  SE_LOAN_BALANCE_ID_CR_SEQ_HU-00001.xml  SE_LOAN_ID_CR_SEQ_HU-00001.xml  SE_LOAN_OPERATION_CLEAR_ID_CR_SEQ_HU-00001.xml  SE_LOAN_OPERATION_ID_CR_SEQ_HU-00001.xml  SE_LOAN_OPERATION_REF_PAYMENT_ID_CR_SEQ_HU-00001.xml  SE_LOAN_OPERATION_VOID_ID_CR_SEQ_HU-00001.xml  SE_LOAN_SCORING_DET_ID_CR_SEQ_HU-00001.xml  SE_LOAN_STATUS_DETAIL_CR_SEQ_HU-00001.xml  SE_LOAN_TOKEN_VOID_ID_CR_SEQ_HU-00001.xml  SE_PAYMENT_TYPE_ID_CR_SEQ_HU-00001.xml
Oracle/db-artifacts/src/main/resources/db/schema/changelog/DDL/tables/HU-00001-PATCH/SC_CREDIT/: TC_COUNTRY_ALTB_COLUMNS_HU-00001-PATCH.xml
Oracle/db-artifacts/src/main/resources/db/schema/changelog/DDL/tables/HU-00001/SC_CREDIT/: TA_BATCH_ERROR_LOG_ALTB_ADD_CONST_HU-00001.xml  TA_BATCH_ERROR_LOG_CRTB_HU-00001.xml  TA_ERROR_LOG_ALTB_ADD_CONST_HU-00001.xml  TA_ERROR_LOG_CRTB_HU-00001.xml  TA_LOAN_ALTB_ADD_CONST_HU-00001.xml  TA_LOAN_BALANCE_ALTB_ADD_CONST_HU-00001.xml  TA_LOAN_BALANCE_CRTB_HU-00001.xml  TA_LOAN_BALANCE_DETAIL_ALTB_ADD_CONST_HU-00001.xml  TA_LOAN_BALANCE_DETAIL_CRTB_HU-00001.xml  TA_LOAN_CANCELLATION_ALTB_ADD_CONST_HU-00001.xml  TA_LOAN_CANCELLATION_CRTB_HU-00001.xml  TA_LOAN_CRTB_HU-00001.xml  TA_LOAN_GLOBAL_DETAIL_ALTB_ADD_CONST_HU-00001.xml  TA_LOAN_GLOBAL_DETAIL_CRTB_HU-00001.xml  TA_LOAN_INSURANCE_ALTB_ADD_CONST_HU-00001.xml  TA_LOAN_INSURANCE_CRTB_HU-00001.xml  TA_LOAN_INTEREST_ALTB_ADD_CONST_HU-00001.xml  TA_LOAN_INTEREST_CRTB_HU-00001.xml  TA_LOAN_INTEREST_DETAIL_ALTB_ADD_CONST_HU-00001.xml  TA_LOAN_INTEREST_DETAIL_CRTB_HU-00001.xml  TA_LOAN_MISCELLAN_OPERATIONS_ALTB_ADD_CONST_HU-00001.xml  TA_LOAN_MISCELLAN_OPERATIONS_CRTB_HU-00001.xml  TA_LOAN_OPERATION_ALTB_ADD_CONST_HU-00001.xml  TA_LOAN_OPERATION_CLEAR_ALTB_ADD_CONST_HU-00001.xml  TA_LOAN_OPERATION_CLEAR_CRTB_HU-00001.xml  TA_LOAN_OPERATION_CRTB_HU-00001.xml  TA_LOAN_OPERATION_DETAIL_ALTB_ADD_CONST_HU-00001.xml  (+94 more)
Oracle/db-artifacts/src/main/resources/db/schema/changelog/DDL/users/HU-00001/: SC_CREDIT_CRT_USER_HU-00001.xml  USRBTCCREDIT1_CRT_USER_HU-00001.xml  USRCREDIT02_CRT_USER_HU-00001.xml  USRNCPCREDIT1_CRT_USER_HU-00001.xml  USRPRODWS_CRT_USER_HU-00001.xml  USRPURPOSEWS_CRT_USER_HU-00001.xml
Oracle/db-artifacts/src/main/resources/db/schema/master-changelog/: master-changelog.xml
Oracle/jar/: pom.xml
(+326 files in other folders)
