#Configuracion de la base de datos
#Fri Aug 16 09:17:46 CST 2024

#url=jdbc:oracle:thin:@localhost:1521:XEPDB1
url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
username=SYSTEM
password=admin12345
driver=oracle.jdbc.OracleDriver
defaultSchemaName=SC_CREDIT