services:
  oracle-23-xe-dev:
    image: gvenzl/oracle-xe
    container_name: oracle-23-xe-dev
    restart: always
    environment:
      ORACLE_PASSWORD: ${ORACLE_PASSWORD}
      SCHEMA: ${ORACLE_SCHEMA}
      PASSWORD: ${ORACLE_PASSWORD}
      TZ: America/Mexico_City
    ports:
      - 1521:1521


  oracle-23-xe-qa:
    image: gvenzl/oracle-xe
    container_name: oracle-23-xe-qa
    restart: always
    environment:
      ORACLE_PASSWORD: ${ORACLE_PASSWORD}
      SCHEMA: ${ORACLE_SCHEMA}
      PASSWORD: ${ORACLE_PASSWORD}
      TZ: America/Mexico_City
    ports:
      - 1522:1521

