<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gs.ftt.coe-ds</groupId>
    <artifactId>utility-database-builder-orcl</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <lombok.version>1.18.34</lombok.version>
        <orcl.version.version>23.3.0.23.09</orcl.version.version>
        <logback.classic.version>1.5.18</logback.classic.version>
        <logstash-logback-encoder.version>8.1</logstash-logback-encoder.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- Oracle JDBC -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>${orcl.version.version}</version>
        </dependency>

        <!--		dependencia para archivo de logs-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.classic.version}</version>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Plugin generador de changuelogs -->
            <plugin>
                <groupId>com.gs.ftt.coe-ds</groupId>
                <artifactId>liquibase-generator-orcl</artifactId>
                <version>1.0.0</version>
            </plugin>

        </plugins>
    </build>

</project>
